# Blender 3.4.1 MTL File: 'Wardrobe.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/glaz/studia/3-rok/1-semestr/assets/wood-free-txtr-4.jpg

newmtl okucia
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/glaz/studia/3-rok/1-semestr/assets/Plaster17_COL_VAR2_1K.jpg
